<html>
	<head>
		<title>Silat UiTM Johor</title>
		<header>
		<img src="head.jpg" style="width:70%; height:40%;" alt="UiTM" align="left;">
		</header>
		<style>
			header{
			
			color:white;
			text-align:center;
			padding:5px;
			}
			nav{
			line-height:30px;
			background-color:white;
			height:300px;
			width:100px;
			float:left;
			padding:5px;
			}
			section{
			width:98.6%;
			height:1200px;
			
			
			padding:10px;
			}
			footer{
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:60px;
			
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #4CAF50;
			}
		</style>
	</head>
	
	
	<body background="sd.jpg" >
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="activities.html">Activities</a></li>
		  <li><a href="gallery.html">Gallery</a></li>
		  <li><a href="join.html">Join Us</a></li>
		  <li><a class="active" href="aboutus.html">About Us</a></li>
		  <li><a href="feedback.html">Feedback</a></li>
		</ul>
		<audio autoplay loop>
		  <source src="mtv.mp3" type="audio/mpeg">
		  </audio>
	</body>
	<section>
	
	<center><img src="head.jpg" style="width:500px; height:300px;" alt="UiTM" align="center;"></center><br><p style="text-align:justify; color:white;">
	Persatuan Silat Seni Gayong Malaysia (PSSGM) UiTM Johor adalah sebuah organisasi pelajar yang aktif di UiTM Johor ini dan telah diiktiraf serta 
	didaftarkan di Bahagian Hal Ehwal Pelajar PSSGM. Mempunyai tiga orang penasihat yang sungguh berkaliber iaitu Ustaz Syazali Effendi B. A Wahab, 
	Pn. Syaidatul Zarina Bt Mat Din dan En Bazri B. Abu Bakar. PSSGM UiTM Johor ditubuhkan bagi menyemai dan memartabatkan budaya bangsa Melayu melalui 
	seni silat di kalangan mahasiswa UiTM Johor. Ini turut merangkumi disiplin diri, sahsiah diri, keilmuan, keagamaan dan ketaatan. Antara implikasi-implikasi 
	yang akan berlaku sekiranya program ini tidak dapat dilaksanakan ialah, pesilat-pesilat tidak dapat mempertahankan diri daripada serangan musuh secara 
	spontan yang dapat membahayakan keselamatan diri mereka. Selain itu, tahap keyakinan mahasiswa UiTM Johor tentang keindahan kebudayaan Melayu melalui seni silat akan luntur.</p>
	<center><img src="org.jpg" style="width:400px; height:510px;" alt="UiTM" align="center;"></center>
	<p style="text-align:center; color:white;"> Carta Organisasi Exco PSSGM UiTM Johor Sesi 19/20 </p><br>
	<a href="https://www.facebook.com/pssgmuitm.segamat?epa=SEARCH_BOX" target="_blank">
	<img src="silat.jpg" style="width:100px; height:110px;" alt="gayong" align="center;">
	</a>
	<p style="text-align:left; color:black;"> Click the logo to go to our Facebook Page! </p><br>
	</section>
	<footer>
		<center>Copyright &copy; PSSGM UiTM JOHOR</center>
	</footer>
</html>