<html>
	<head>
		<title>Silat UiTM Johor</title>
		<header>
		<img src="head.jpg" style="width:70%; height:40%;" alt="UiTM" align="left;">
		</header>
		<style>
			header{
			
			color:white;
			text-align:center;
			padding:5px;
			}
			section{
			width:98.6%;
			height:1700px;
			
			padding:10px;
			}
			footer{
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:60px;
			
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #4CAF50;
			}
			table, th, td, tr
			{
				border: 1px solid white;
				
			}
			
			td {
				padding: 10px;
				
			}
		</style>
	</head>
	
	
	<body background="bg2.jpg">
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a class="active" href="activities.html">Activities</a></li>
		  <li><a href="gallery.html">Gallery</a></li>
		  <li><a href="join.html">Join Us</a></li>
		  <li><a href="aboutus.html">About Us</a></li>
		  <li><a href="feedback.html">Feedback</a></li>
		  <audio autoplay loop>
		  <source src="geran.mp3" type="audio/mpeg">
		  </audio>
		</ul>
	</body>
	<section>
	<caption><b style="color:white"><center>Aktiviti Semester Ini</center><b></caption>
		<center><table>
			<tr>
				<th style="color:white">Aktiviti:</th>
				<th style="color:white">Tarikh:</th>
				<th style="color:white">Tempat:</th>
				
				
			</tr>
			<tr>
				<td style="color:white">Kursus Karisma</td>
				<td style="color:white"><center>7 November 2019 - 9 November 2019</center></td>
				<td style="color:white"><center>Dewan Seri Selasih (DSS)</center></td>
				
			</tr>
			<tr>
				<td style="color:white">Ujian Kenaikan Bengkong</td>
				<td style="color:white"><center>14 November 2019 - 16 November 2019</center></td>
				<td style="color:white"><center>Dewan Seri Selasih (DSS)</center></td>
			</tr>
			<tr>
				<td style="color:white">Majlis Penyampaian Bengkong dan Sandang Kehormat</td>
				<td style="color:white"><center>30 November 2019</center></td>
				<td style="color:white"><center>Dewan Sri Peria (DSP)</center></td>
			</tr>
			</table></center><br>
			<center><img src="kars.jpg" style="width:500px; height:350px;" alt="karisma" align="center;"></center>
			<p style="text-align:center; color:white" > Kursus Karisma </p>
			<p style="text-align:justify; color:white;"> Kursus Karisma merupakan salah sebuah kursus yang diadakan oleh PSSGM UiTM Johor bagi mencungkil bakat
			para pesilat dalam pertandingan silat seni yang terdiri daripada 3 kategori iaitu Tunggal, Ganda dan Regu. Kursus ini akan diajar oleh juara dunia
			iaitu Cikgu Safwan Rahid dan juara Sukma, Cikgu Mohd Hazri. Untuk kursus ini semua pesilat diwajibkan untuk menyertai kursus ini supaya UiTM Johor 
			dapat merangkul pingat emas dalam kategori yang akan dipertandingkan semasa Karisma nanti. Kursus ini akan dibuat di DSS (Dewan Seri Selasih).
			</p>
			<center><img src="grd.jpg" style="width:500px; height:350px;" alt="karisma" align="center;"></center>
			<p style="text-align:center; color:white" > Ujian Kenaikan Bengkong </p>
			<p style="text-align:justify; color:white;"> Ujian Kenaikan Bengkong merupakan ujian yang akan dihadapi oleh pesilat seni Gayong di mana mereka akan diuji dari segi 
			ketangkasan mereka, pelajaran dan lain-lain lagi. Ujian ini akan dihadiri oleh juri jemputan dari luar UiTM untuk menguji para pesilat bagi melayakkan diri mereka untuk
			mendapat bengkong. Ujian ini akan menguji pesilat yang akan naik ke bengkong Awan Putih, Pelangi Hijau dan Pelangi Merah. Ujian ini akan diadakan di DSS 
			(Dewan Seri Selasih).
			</p>
			<center><img src="din.jpg" style="width:500px; height:350px;" alt="karisma" align="center;"></center>
			<p style="text-align:center; color:white" > Majlis Penyampaian Bengkong dan Sandang Kehormat </p>
			<p style="text-align:justify; color:white;"> Majlis Penyampaian Bengkong dan Sandang Kehormat diadakan bagi menyampaikan bengkong yang baharu bagi mereka yang layak
			menerimanya. Majlis ini akan dibuat secara besar-besaran di mana akan ada demo daripada para pesilat yang baru sahaja melayakkan diri mereka untuk menerima bengkong
			iaitu bengkong Awan Putih, Pelangi Hijau dan Pelangi Merah. Majlis Penyampaian Bengkong dan Sandang Kehormat ini akan diadakan di Dewan Sri Peria (DSP).
			</p>
	</section>
	<footer>
		<center>Copyright &copy; PSSGM UiTM JOHOR</center>
	</footer>
</html>