<html>
	<head>
		<title>Silat UiTM Johor</title>
		<header>
		<img src="head.jpg" style="width:70%; height:40%;" alt="UiTM" align="left;">
		</header>
		<style>
			header{
			
			color:white;
			text-align:center;
			padding:5px;
			}
			nav{
			line-height:30px;
			background-color:white;
			height:300px;
			width:100px;
			float:left;
			padding:5px;
			}
			section{
			width:98.6%;
			height:700px;
			background-size:40%60%;
			
			padding:10px;
			}
			footer{
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:60px;
			
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #4CAF50;
			}
		</style>
	</head>
	
	
	<body background="bg5.jpg" >
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="activities.html">Activities</a></li>
		  <li><a href="gallery.html">Gallery</a></li>
		  <li><a href="join.html">Join Us</a></li>
		  <li><a href="aboutus.html">About Us</a></li>
		  <li><a class="active" href="feedback.html">Feedback</a></li>
		</ul>
		<audio autoplay loop>
		  <source src="Background.wav" type="audio/mpeg">
		  </audio>
	</body>
	<section>
	<h1>FEEDBACK</h1>
	      <form>

		  <fieldset>

			<legend><b><i>Feedback Form</i></b></legend>

			<label>

				Name:<br>

				<input type="text" name="fname"><br><br>

			</label>

			 <label>

				Email:<br>

				<input type="email" name="fname" placeholder="name@gmail.com"><br><br>

			</label>

			<label>

				The website is user-friendly.<br>



				<input type="radio" name="choice" value="yes">No

				<input type="radio" name="choice" value="yes"> Yes

			</label><br><br>

			  <label>

				The reviews are easy to read.<br>



				<input type="radio" name="choice1" value="yes">No

				<input type="radio" name="choice1" value="yes"> Yes

			</label><br><br>

			 <label>

				Suggestions:<br>

				<textarea rows="5" cols="50"></textarea><br><br>

			</label>

		</fieldset><br>

		<center><input type="submit" value="Submit"> <input type="reset" value="Cancel"></center>

		</form>
	</section>
	<footer>
		<center>Copyright &copy; PSSGM UiTM JOHOR</center>
	</footer>
</html>