<html>
	<head>
		<title>Silat UiTM Johor</title>
		<header>
		<img src="head.jpg" style="width:70%; height:40%;" alt="UiTM" align="left;">
		</header>
		<style>
			header{
			
			color:white;
			text-align:center;
			padding:5px;
			}
			<!--nav{
			line-height:30px;
			background-color:white;
			height:300px;
			width:100px;
			float:left;
			padding:5px;
			}-->
			section{
			width:98.6%;
			height:2000px;
			
			padding:10px;
			}
			footer{
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:60px;
			
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #4CAF50;
			}
			table, th, td, tr
			{
				border: 0px solid black;
				
				
			}
			
			td {
				padding: 10px;
				
			}
		</style>
	</head>
	
	
	<body background="bg.jpg">
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="activities.html">Activities</a></li>
		  <li><a class="active" href="gallery.html">Gallery</a></li>
		  <li><a href="join.html">Join Us</a></li>
		  <li><a href="aboutus.html">About Us</a></li>
		  <li><a href="feedback.html">Feedback</a></li>
		</ul>
	</body>
	<section>
	<h1 style="color:white"><center>VIDEOS</center></h1>
	<center><table>
			<tr>
				<th><embed src="unifest.mp4" width="900" height="400" controls></embed> <br><th>
				<tr>
					<th style="color:white">Persembahan Unifest (Pentas Pisau)</th>
				</tr>
				
				
			</tr>
			<tr>
				<td></td>			
			</tr>
			<tr>
				<td></td>			
			</tr>
			<tr>
				<td></td>			
			</tr>
			<tr>
				<th colspan="3"><iframe width="900" height="400" src="https://www.youtube.com/embed/Wo5Z9JlCb4c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>

			</tr>
			</tr>
			<tr>
				<td style="color:white"><center> Permainan Parang 5 yang dipentaskan oleh Cikgu Safwan PSSGM Sungai Ara,Batu Kurau </center></td>			
			</tr>
			<tr>
				<td></td>			
			</tr>
			<tr>
				<td></td>			
			</tr>
			<tr>
				<th colspan="3"><iframe width="900" height="400" src="https://www.youtube.com/embed/dVHH-ueFjTo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
				
			</tr>
			<tr>
				<td style="color:white"><center> Aksi Permainan Seni Keris yang dipentaskan oleh Cikgu Hazri PSSGM Sungai Ara,Batu Kurau </center></td>			
			</tr>
			<tr>
				<td></td>			
			</tr>
			<tr>
				<td></td>			
			</tr>
			<tr>
				<th><embed src="latihan.mp4" width="900" height="400" controls ></embed> <br><th>
				<tr>
					<th style="color:white">Suasana ketika berlatih pada hari Khamis dan Jumaat</th>
				</tr>
							
			</tr>
		</table></center>
	

	</section>
	<footer>
		<center>Copyright &copy; PSSGM UiTM JOHOR</center>
	</footer>
</html>