<html>
	<head>
		<title>Silat UiTM Johor</title>
		<header>
		<img src="head.jpg" style="width:70%; height:40%;" alt="UiTM" align="left;">
		</header>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			/*test*/
			header{
			
			color:white;
			text-align:center;
			padding:5px;
			}
			nav{
			line-height:30px;
			background-color:white;
			height:300px;
			width:100px;
			float:left;
			padding:5px;
			}
			section{
			width:98.6%;
			height:600px;
			
			
			padding:10px;
			}
			footer{
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:60px;
			
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #4CAF50;
			}
			* {box-sizing: border-box;}
				body {font-family: Verdana, sans-serif;}
				.mySlides {display: none;}
				img {vertical-align: middle;}

				/* Slideshow container */
				.slideshow-container {
				  max-width: 1000px;
				  position: relative;
				  margin: auto;
				}

				/* Caption text */
				.text {
				  color: #f2f2f2;
				  font-size: 15px;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
				}

				/* Number text (1/3 etc) */
				.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}

				/* The dots/bullets/indicators */
				.dot {
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
				}

				.active {
				  background-color: #717171;
				}

				/* Fading animation */
				.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 3s;
				  animation-name: fade;
				  animation-duration: 3s;
				}

				@-webkit-keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				@keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				/* On smaller screens, decrease text size */
				@media only screen and (max-width: 300px) {
				  .text {font-size: 11px}
				}
		</style>
	</head>
	
	
	<body background="18.jpg">
		<ul>
		  <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="activities.html">Activities</a></li>
		  <li><a href="gallery.html">Gallery</a></li>
		  <li><a href="join.html">Join Us</a></li>
		  <li><a href="aboutus.html">About Us</a></li>
		  <li><a href="feedback.html">Feedback</a></li>
		  <audio autoplay loop>
		  <source src="serunai.mp3" type="audio/mpeg">
		  </audio>
		</ul>
		

	</body>
	<section>
	
	<div class="slideshow-container">

	<div class="mySlides fade">
	  <div class="numbertext">1 / 6</div>
	  <img src="head.jpg" style="width:100%">
	  <!--<div class="text">Caption Text</div>-->
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 6</div>
	  <img src="sd.jpg" style="width:100%">
	  
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 6</div>
	  <img src="bn.jpg" style="width:100%">
	  
	</div>
	
	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

	<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 6000); // Change image every 2 seconds
	}
	</script>

	</section>
	<footer>
		<center>Copyright &copy; PSSGM UiTM JOHOR</center>
	</footer>
</html>
