<html>
	<head>
		<title>Silat UiTM Johor</title>
		<header>
		<img src="head.jpg" style="width:70%; height:40%;" alt="UiTM" align="left;">
		</header>
		<style>
			header{
			
			color:white;
			text-align:center;
			padding:5px;
			}
			nav{
			line-height:30px;
			background-color:white;
			height:300px;
			width:100px;
			float:left;
			padding:5px;
			}
			section{
			width:98.6%;
			height:800px;
			
			
			
			padding:10px;
			}
			footer{
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:60px;
			
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #4CAF50;
			}
			table, th, td, tr
			{
				border: 1px solid black;
				
				
			}
			
			td {
				padding: 10px;
				
			}
		</style>
	</head>
	
	
	<body background="bg3.jpg" size="100%">
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="activities.html">Activities</a></li>
		  <li><a href="gallery.html">Gallery</a></li>
		  <li><a class="active" href="join.html">Join Us</a></li>
		  <li><a href="aboutus.html">About Us</a></li>
		  <li><a href="feedback.html">Feedback</a></li>
		</ul>
		<audio autoplay loop>
		  <source src="one.mp3" type="audio/mpeg">
		  </audio>
	</body>
	<section style="text-align:center; ">
	<h1>JOIN US NOW!</h1>
	<center><img src="gelanggang.jpg" style="width:500px; height:310px;" alt="UiTM" align="center;"></center>
	<p style="text-align:center; "> Gelanggang PSSGM Kolej Baiduri </p>
	<br><br>
	<caption><b><center>Waktu Latihan</center><b></caption>
		<center><table>
			<tr>
				<th>Hari:</th>
				<th>Tempat:</th>
				<th>Masa:</th>
				<tr>
					<th>Khamis</th>
					<td>Gelanggang PSSGM Kolej Baiduri</td>
					<td><center>9.00 p.m - 11.00 p.m</center></td>
					
				</tr>
				
			</tr>
			<tr>
				<th>Jumaat</th>
				<td>Gelanggang PSSGM Kolej Baiduri</td>
				<td><center>9.00 p.m - 11.00 p.m</center></td>
			</tr>
			<tr>
				<th>Sabtu</th>
				<td>Gelanggang PSSGM Kolej Baiduri</td>
				<td><center>8.30 a.m - 10.30 a.m</center></td>
			</tr>
			
		</table></center>
		<br>
		<p style="text-align:left; "> Kepada sesiapa yang berminat menyertai PERSATUAN SILAT SENI GAYONG MALAYSIA (PSSGM) UiTM Johor, 
	anda dijemput hadir pada masa yang telah ditetapkan di atas. Penyertaan dibuka kepada semua siswa dan siswi. </p>
	</section>
	
	<footer>
		<center>Copyright &copy; PSSGM UiTM JOHOR</center>
	</footer>
</html>